# room-booking

./: Dockerfile  README.md  pom.xml
src/main/java/com/mashreq/roombooking/: RoombookingApplication.java
src/main/java/com/mashreq/roombooking/config/: JacksonConfiguration.java  OpenAPIConfig.java
src/main/java/com/mashreq/roombooking/controller/: BookingController.java
src/main/java/com/mashreq/roombooking/db/model/: Booking.java  MaintenanceSchedule.java  Room.java
src/main/java/com/mashreq/roombooking/db/repository/: BookingRepository.java  MaintenanceRepository.java  RoomRepository.java
src/main/java/com/mashreq/roombooking/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/mashreq/roombooking/service/: BookingService.java  RoomService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/mashreq/roombooking/: RoombookingApplicationTests.java
